scale 0.9


!include <office/Concepts/firewall>
!include <office/Servers/server_generic>
!include <office/Servers/server_farm>
!include <office/Servers/cluster_server>
!include <cloudinsight/docker>
!include <office/Servers/reverse_proxy>
!include <office/Users/users>
!include <office/Clouds/cloud>
!include <office/Servers/database_server>
!include <office/Concepts/globe_internet>
!include <office/Databases/database_availability_group>
!include <office/Servers/web_server>
!include <office/Users/administrator>
!include <office/Servers/file_server>

hide stereotype

skinparam {
    defaultFontName sans-serif
    backgroundColor White
    ArrowColor<< https >> Red
    ArrowColor<< http >> Green
    ArrowColor<< ssh >> Purple
    ArrowColor<< nfs >> DarkOrange
    ArrowColor<< jdbc >> Blue
    ArrowColor<< flow >> Black
    DefaultTextAlignment center
    shadowing false
    RoundCornery 10
    dpi 300
}

skinparam rectangle {
    BackgroundColor #ffffff
    BorderColor #ffffff
    BorderColor<< groupe >> #888888
    BorderColor<< dmz >> #555555 
}
